DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Nukus2020
DATABASE_NAME=fastapi_project
DATABASE_USERNAME=postgres
SECRET_KEY=hellotheremynameischickichickislimshadyiamslimshadyyesiamarealshadyallyourotherslimshadiesarejust
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600